<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Home" />

        <item
            android:id="@+id/nav_emergency_loan"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Emergency Loan" />

        <!-- Change this from ic_menu_star to a public icon -->
        <item
            android:id="@+id/nav_special_loan"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Special Loan" />

        <item
            android:id="@+id/nav_regular_loan"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Regular Loan" />

        <item
            android:id="@+id/nav_my_loans"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="My Loans" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>