<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="24dp">

    <!--Logout icon-->
    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logouticon"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <!--Title-->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!--Admin info-->
    <TextView
        android:id="@+id/tvAdminEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as: admin@abc.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!--FILTER-->
    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdminEmail"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerFilter"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
